@font-face {
    font-family: 'Black Han';
    src: url('../fonts/blackhansans-regular-webfont.woff2') format('woff2'),
         url('../fonts/blackhansans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Playfair';
    src: url('../fonts/playfairdisplay-black-webfont.woff2') format('woff2'),
         url('../fonts/playfairdisplay-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: grey;
}

main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 0;
	position: sticky;
}

/* Responsive font sizes */
h1 {
	font-size: 8vw;
}

h2 {
	font-size: 5vw;

	border: 2px solid black;
	border-radius: 6px;
	border-left-color: transparent;
	border-top-color: transparent;
}

h3 {
	font-size: 4vw;
}

h1, h2, h3 {
	font-family: 'Black Han', sans-serif;
}

a, p {
	font-size: 3vw;
	font-family: 'Playfair', sans-serif;
}

p, li {
	font-size: 14px;
}

/* Navigation Bar */
nav {
	grid-column-start: 1;
	grid-column-end: 4;

	background-color: white;
	overflow: hidden;
}

.navigation_bar{
	list-style-type: none;
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	background-color: white;
}

.navigation_bar li{
	font-size: 1.0em;
  text-transform: uppercase;
  list-style: none;
  float: left;
	width: 20%;

}

.navigation_bar li a{
	float: left;
  display: block;
	width: 100%;
	height: 100px;
  color: black;
  text-align: center;
	padding-top: 20px;
  text-decoration: none;
}

.navigation_bar li a:hover {
    background-color: black;
		color: white;
}

header {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;

	background-color: cyan;
	text-align: center;
	background-image: url(../images/background02.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	color: white;
}

p {
	text-align: justify;
	padding: 20px;
}

#about_me {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 6;

	background-color: white;
	background-image: url(../images/background03.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

#academic_details {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 6;
	grid-row-end: 18;

	background-color: cyan;
	background-image: url(../images/background01.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

#academic_details li {
	text-align: justify;
	padding: 5px 20px;
}

 #work_expirience {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 18;
	grid-row-end: 22;

	background-color: white;
	background-image: url(../images/background03.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

 #hobbies_interests {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 22;
	grid-row-end: 24;

	background-color: cyan;
	background-image: url(../images/background01.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

 #contact_details {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 24;
	grid-row-end: 26;

	background-color: white;
	background-image: url(../images/background03.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

footer p {
	text-align: center;
}

footer img {
	width: 100px;
	height: 100px;
}

@media (min-width: 768px) {
	p, a {
		font-size: 22px;
	}

	header {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 4;

		background-color: cyan;
		text-align: center;
		background-image: url(../images/background02.png);
		background-repeat: no-repeat;
		background-size: cover;

		color: white;
	}

	#about_me {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 4;
		grid-row-end: 7;
	}

	#academic_details {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 7;
		grid-row-end: 20;
	}

	 #work_expirience {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 20;
		grid-row-end: 25;
	}

	 #hobbies_interests {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 25;
		grid-row-end: 27;
	}

	 #contact_details {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 27;
		grid-row-end: 29;
	}
}

@media (min-width: 1280px) {
	p {
		font-size: 14px;
	}
}
